This file contains a detailed list of all modifications and additions made to the original framework. Each entry provides a brief explanation of the rationale behind the change and its impact on the project. The purpose of this documentation is to track the improvements, optimizations, and adaptations introduced to better meet the specific requirements of this work.

For training and inference during our tests, we did not use OpenCV or GDAL for image processing. Instead, we relied on Pillow, replacing all references to OpenCV and GDAL with Pillow—except in the preprocessing of SpaceNet and when transforming TIFF images in PNG.

CHANGES:

    -data/data_tools/SP_datatools/*

        1. Python version update: The scripts have been updated to run exclusively on Python 3, eliminating the need to use the import from __future__.

        2. os.path substituted with pathlib.Path: Improves readability and reduces errors in path manipulation.

        3. Exception management with GDAL: gdal.UseExceptions() was added to eliminate FutureWarning in versions 
        of GDAL prior to 4.0.

        4. Loop change:  The main function was updated to process images in a loop on four 
        predefined cities (Vegas, Paris, Shanghai, Khartoum), making the process more organized and scalable.

        5. Automation in creating Output File Names:  Pathlib's Path.stem method is used to get the file name without an 
        extension, to which _sat.tif is appended, making the process safer and more efficient.

        6. Checks are added: A check was introduced to verify the existence of the input directory 
        (`if not root_dir.exists()`), with an error message and script termination if the directory is not found.

        7. Error management: Errors and diagnostic messages are printed to sys.stderr, separating them from regular output and making error handling clearer.

        8. Improvement in file handling: os.listdir() is replaced with Path.iterdir(), which directly returns Path objects, 
        simplifying iteration and improving file handling.

        9. Debug message improvement: The script now provides more diagnostic information in case of an error, 
        such as the current path (Path.cwd()) and instructions on how to correctly place the dataset.

    -utils/learning_rate_methods/lr_scheduler.py

        1. Learning rate calculation in POLY Strategy: max(self.lr * pow((1 - 1.0 * T / self.N), 3), 1e-06). 1e-06 is added to have a minimum value to reach.

        2. T computation: This change was made to ensure that T accurately represents the current iteration for the POLYLR calculation. Since epochs in the training file start from 1, the iteration count was adjusted accordingly. Additionally, this update refines the learning rate scheduling so that only the final iteration uses lr = 1e-06.

    -utils/frame_work_general.py

        1. Raw-logits are now returned: the functions "optimize" and "test_one_img" now also return the Raw-logits in addition to prediction and loss_batch.

        2. "Load" function: checkpoint_all = torch.load(path, weights_only=True). weights_only=True is added to fix th FutureWarning (for more details, see PyTorch security guidelines).

        3. MyFrame() __init__(): To test the new loss functions 2 new parameters are added, thresh and loss_type. In addition, an if/else block is added for selecting the new losses that accept the thresh parameter.

    -utils/dataloader/_slice_loader/deepGlobe_loader.py

        1. input file name change in loader_get(): Now the input file accepted is "val_patches.txt" instead of "val.txt". This is done for the new protocol used in our tests. 

        2. loader_get(): trainlist.append(train_sample_path + '/' + mess_.replace('\n', '').replace(' @', f' @{train_sample_path}/')). This change was done to be more indipendent from the CFG file.

        3. loader_get(): In data_loader, drop_last=True is added.

        4. _loader_deepGlobe() function: This function has been modified to open images with Pillow and using all of the images (eliminating the check for at least n road pixels). Also a section is added for our new protocol, using all patches of the validation images.

        5. deepGlobe_data_512_512() function: This function has been modified to adapt our new protocol. Since now images are opened with Pillow, they are initially transposed.

    -utils/dataloader/_slice_loader/spaceNet_loader.py

        1. input file name change in loader_get(): Now the input file accepted is "val_patches.txt" instead of "val.txt". This is done for the new protocol used in our tests. 

        2. loader_get(): trainlist.append(train_sample_path + '/' + mess_.replace('\n', '').replace(' @', f' @{train_sample_path}/')). This change was done to be more indipendent from the CFG file.

        3. loader_get(): In data_loader, drop_last=True is added.

        4. _loader_spaceNet() function: This function has been modified to open images with Pillow and using all of the images (eliminating the check for at least n road pixels). Also a section is added for our new protocol, using all patches of the validation images.

        5. spaceNet_data_512_512() function: This function has been modified to adapt our new protocol. Since now images are opened with Pillow, they are initially transposed.

    -utils/dataloader/_slice_loader/Massachusetts_loader.py

        1. input file name change in loader_get(): Now the input file accepted is "val_patches.txt" instead of "val.txt". This is done for the new protocol used in our tests. 

        2. loader_get(): trainlist.append(train_sample_path + '/' + mess_.replace('\n', '').replace(' @', f' @{train_sample_path}/')). This change was done to be more indipendent from the CFG file.

        3. loader_get(): In data_loader, drop_last=True is added.

        4. _loader_massachusetts() function: This function has been modified to open images with Pillow and using all of the images (eliminating the check for at least n road pixels). Also a section is added for our new protocol, using all patches of the validation images.

        5. Massachusetts_data_512_512() function: This function has been modified to adapt our new protocol. Since now images are opened with Pillow, they are initially transposed.

    -utils/dataloader/_slice_loader/data_process.py

        1. This file now is never used. Every reference to cv2 and osgeo/gdal are commented.

    -networks/A12_MSMDFFvsCoANet/model/MSMDFF_Net.py

        1. Raw-Logits are returned: The network now also returns the Raw-Logits.

    -networks/A12_MSMDFFvsCoANet/model/coanet_without_HB.py

        1. Raw-Logits are returned: The network now also returns the Raw-Logits.

    -train.py

        1. Command line variables: Now the variables 'model', 'loss', 'dataset', 'lr', 'optimizer' and the new 'threshold'  can be chosen from the command line. Leading to less dependency to the configuration file.
        If no parameters are given from the command line, the values from configuration file are taken.

        2. Output directory name: NAME = f'{Model_select}-{cfg.TRAIN_SETTING['DATA_TYPE']}-{loss_type}-{cfg.OPTIMIZER_SETTING['LR_SCHEDULER']}-{thresh}'. The new name helps to better identify the specifics of the training being executed.

        3. thresh variable is added: All instances of 0.5 have been replaced with the thresh variable, allowing for easier modification and controll for the thresholding value in the binarization.

        4. total_epoch variable: total_epoch = cfg.TRAIN_SETTING["EPOCHS"]. It is now dependent on the configuration file.

        5. Total number of epochs check: A new check is performed: if the epoch of the last trained model is equal to or greater than total_epoch, the training is stopped.

        6. Saving and loading of the best_val_iou variable

            6.1 Saving: The variable is saved in a `.txt` file along with the epoch when it was found, in the directory: `train_data_cache/<NAME>/weights/best_iou`.
        
            6.2 loading: The variable is now initialized, loading it from the `.txt` file if it exists, or set to 0 if not.

        7. Training loop: The loop now iterates with "for epoch_ in range(epoch + 1, total_epoch + 1):", aligning the iteration count with the intended training process and ensuring a smooth continuation when resuming training.

        8. Directories for results: A folder is now also created inside `train_data_cache/<NAME>/weights/test_out/image_src` alongside with `train_data_cache/<NAME>/weights/test_out/predict` corresponding to each epoch. This feature is now commented. If the validation results wished to be saved, decomment this lines and the section "to save validation images" in validation block.

        9. Validation image saving: As said in the previous point, a section was added to save the validation images for each epoch. They are saved in their respective folders within train_data_cache/<NAME>/weights/test_out/. At the moment this section is commented.

        10. Raw logits: The network now returns both the Raw-Logits as well as the predictions in accord to changes previous discussed.

        11. train_batch_loss_show and train_iou_loss_show variables: .item() was added to convert them into scalars.

        12. Output variable name change in tqdm: t.set_postfix(step=global_step, loss=train_epoch_loss_show, iou=train_epoch_iou_show, remaining_time=remaining_time). Now, instead of spend_time, remaining_time is displayed.

        13. Best model saving: The best model is now saved in train_data_cache/<NAME>/weights/best_iou/. Only one model at time is saved.

        14. Model Saving: Only the latest trained model is saved, reducing trainings storage usage.

        15. GPU choice: Instead of checking the command line parameters, which now have other values, the choice of which GPU/GPUs to use is done manually.

        16. Loss check: A new check is added: if the input loss function is not implemented, the execution is stopped.

        17. Losses are added: The new losses (Topological loss, Topological round curvature loss and Modified Topological Curvature Loss) are added in the selection.

        18. Pillow usage: Pillow is used instead of opencv.

        19. Dataloader selection: This section is moved inside the main function to follow the change with the command line values.

        20. Print: To the print functions, it was added "flush=True", to immidiatly print the content.

        21. To the tqdm bars, the option "disable=" is added. At the moment it is set to "False". If the user doen't want the process bar, the value must be set to "True". 

In general, the changes made to the code are signaled with the comments "#ADDED, #Modified or #Commented". If a section is added, it is generally inside this structure:

######ADDED xxxxxxx#########
Modified/New code
############################









 
