absl-py==2.1.0
filelock==3.13.1
fsspec==2024.6.1
grpcio==1.70.0
imageio==2.37.0
Jinja2==3.1.4
joblib==1.4.2
lazy_loader==0.4
Markdown==3.7
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
packaging==24.2
pillow==11.0.0
protobuf==5.29.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
setuptools==70.2.0
six==1.17.0
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tifffile==2025.2.18
torch==2.6.0
torchaudio==2.6.0
torchinfo==1.8.0
torchsummary==1.5.1
torchvision==0.21.0
tqdm==4.67.1
triton==3.2.0
typing_extensions==4.12.2
Werkzeug==3.1.3