absl-py==2.1.0
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
graphviz==0.20.3
grpcio==1.66.2
huggingface-hub==0.21.3
idna==3.6
imageio==2.34.0
Jinja2==3.1.3
joblib==1.4.2
kiwisolver==1.4.5
lazy_loader==0.3
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.8.3
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
packaging==23.2
pandas==2.2.1
pillow==10.2.0
prefetch-generator==1.0.3
protobuf==5.28.2
pyparsing==3.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
safetensors==0.4.2
scikit-image==0.22.0
scikit-learn==1.5.2
scipy==1.12.0
six==1.16.0
sympy==1.12
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2024.2.12
timm==0.9.16
torch==2.2.1
torchinfo==1.8.0
torchstat==0.0.7
torchsummary==1.5.1
torchvision==0.17.1
torchviz==0.0.3
tqdm==4.66.2
triton==2.2.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.4